* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 30px;
}

/* header */
header {
    height: auto;
    background: linear-gradient(to right,#e66465, #9198e5);
}
h1 {
    font-size: 2em;
    color: rgb(53, 44, 44);
}
h2 {
    text-align: center;
    margin: 20px 0 20px 0;
}
h3 {
    margin-top: 15px;
    font-size: 1.1em;
}
input {
    font-size: 18px;
    height: 30px;
    width: 80%;
}
button {
    font-size: 18px;
    padding: 0 2px 0 2px;
}
nav ul {
    display: flex;
    justify-content: space-around;
}
nav li {
    float: left;
    margin-top: 12px;
    height: 50px;
    font-size: 22px;
    list-style-type: none;
}
a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(53, 44, 44);
}
span {
    padding-right: 10px;
}
#ourson {
    width: 800px;
    margin: auto;
}
#produit {
    width: 800px;
    margin: auto;
}
article {
    display: flex;
    margin: 50px auto 50px auto;
    align-items: center;
}
div {
    align-items: center;
    line-height: 1.3em;
    margin-left: 20px;
}
img {
    width: auto;
    max-width: 320px;
    height: 250px;

}

@media only screen and (min-width: 800px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    h1 {
        width: 100%;
    }
    .search {
        width: 100%;
    }
    input {
        width: 50%
    }
    nav {
        width: 100%;
    }
    nav li {
        display: flex;
        align-items: center;
        margin: auto;
        width: 50%;
    }
    nav a {
        margin: auto;
    }
    th {
        padding: 30px;
    }
}
